<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SingleWeatherInformationCollectionViewCellCollectionViewCell" customModule="weatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-qG-vp4">
                        <rect key="frame" x="0.0" y="25" width="100" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-n2-G5B">
                                <rect key="frame" x="25" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nEb-n2-G5B" secondAttribute="height" multiplier="1:1" id="5vN-bs-yeI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="AgY-6o-VWO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="PCY-mv-rSU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28°/22°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-Vx-5Ig">
                                <rect key="frame" x="23.5" y="65" width="53.5" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1971555898" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dsu-Vx-5Ig" firstAttribute="top" relation="lessThanOrEqual" secondItem="nEb-n2-G5B" secondAttribute="bottom" constant="10" id="GLX-gZ-cG0"/>
                            <constraint firstItem="Dsu-Vx-5Ig" firstAttribute="centerX" secondItem="v4d-qG-vp4" secondAttribute="centerX" id="KAm-dp-XGQ"/>
                            <constraint firstAttribute="bottom" secondItem="Dsu-Vx-5Ig" secondAttribute="bottom" constant="5" id="Ngv-bn-SDL"/>
                            <constraint firstItem="nEb-n2-G5B" firstAttribute="top" secondItem="v4d-qG-vp4" secondAttribute="top" constant="5" id="kxc-mP-oeI"/>
                            <constraint firstItem="Dsu-Vx-5Ig" firstAttribute="centerX" secondItem="nEb-n2-G5B" secondAttribute="centerX" id="pUc-9R-EfJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-3a-G8c">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="llx-j2-Std"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zhS-3a-G8c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dzg-eG-alY"/>
                <constraint firstItem="v4d-qG-vp4" firstAttribute="top" secondItem="zhS-3a-G8c" secondAttribute="bottom" constant="10" id="Nie-Wk-yW0"/>
                <constraint firstAttribute="trailing" secondItem="zhS-3a-G8c" secondAttribute="trailing" id="TPF-uw-GtO"/>
                <constraint firstAttribute="trailing" secondItem="v4d-qG-vp4" secondAttribute="trailing" id="XB5-oW-leo"/>
                <constraint firstItem="zhS-3a-G8c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z2j-z9-dr0"/>
                <constraint firstItem="v4d-qG-vp4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="czf-mE-qkg"/>
                <constraint firstAttribute="bottom" secondItem="v4d-qG-vp4" secondAttribute="bottom" id="oy1-gV-1CY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="100" height="140"/>
            <connections>
                <outlet property="cellTranslucentView" destination="v4d-qG-vp4" id="X8h-aG-gVt"/>
                <outlet property="mainInformationLabel" destination="Dsu-Vx-5Ig" id="Ym5-Mc-FE8"/>
                <outlet property="weatherIcon" destination="nEb-n2-G5B" id="gmL-qD-KfA"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="182.8125"/>
        </collectionViewCell>
    </objects>
</document>
