<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailWeatherViewController" customModule="weatherApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="GkC-CK-Pca" id="OHB-j0-9mc"/>
                <outlet property="maxTempLabel" destination="k7I-tk-XOo" id="DGh-k1-eOg"/>
                <outlet property="minTempLabel" destination="2Pl-Lu-hYN" id="q5M-CX-uQF"/>
                <outlet property="tempLabel" destination="IKH-tu-Dz9" id="Qcw-9a-5Bm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherDescriptionLabel" destination="QLA-eH-Pdl" id="mS2-ht-7AJ"/>
                <outlet property="weatherIcon" destination="gjb-HV-kFL" id="Qk7-d8-U5U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-CK-Pca">
                    <rect key="frame" x="0.0" y="335.5" width="414" height="526.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1490702024788732" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="liA-U0-CIE"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f5v-nG-t4G">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-MP-iQg">
                    <rect key="frame" x="20" y="308.5" width="54.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-8G-ogN" userLabel="line">
                    <rect key="frame" x="84.5" y="316.5" width="309.5" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30454995600000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="O5J-Ud-cpZ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-MC-OjB">
                    <rect key="frame" x="323" y="163.5" width="61" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-tk-XOo">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-eg-8OC">
                            <rect key="frame" x="0.0" y="30" width="61" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rzn-a1-Kg7"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="t4q-4l-IMs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-Lu-hYN">
                            <rect key="frame" x="0.5" y="31" width="60.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k7I-tk-XOo" firstAttribute="width" secondItem="dQf-eg-8OC" secondAttribute="width" id="d8w-Sx-Ho0"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-HV-kFL">
                    <rect key="frame" x="30" y="54" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WSa-RC-vai"/>
                        <constraint firstAttribute="height" constant="50" id="uFl-MM-Fgz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLA-eH-Pdl">
                    <rect key="frame" x="95" y="61" width="64.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-tu-Dz9">
                    <rect key="frame" x="78" y="104" width="220" height="179.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="150"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IKH-tu-Dz9" firstAttribute="top" secondItem="gjb-HV-kFL" secondAttribute="bottom" id="23M-Lb-WT7"/>
                <constraint firstItem="IKH-tu-Dz9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="2V3-sh-cg6"/>
                <constraint firstItem="MMp-MP-iQg" firstAttribute="centerY" secondItem="kHR-8G-ogN" secondAttribute="centerY" id="8tM-yQ-IJo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GkC-CK-Pca" secondAttribute="trailing" id="A65-iY-dwb"/>
                <constraint firstItem="kHR-8G-ogN" firstAttribute="leading" secondItem="MMp-MP-iQg" secondAttribute="trailing" constant="10" id="CUx-O7-HpO"/>
                <constraint firstItem="AnS-MC-OjB" firstAttribute="centerY" secondItem="IKH-tu-Dz9" secondAttribute="centerY" id="I2f-n2-kcR"/>
                <constraint firstItem="gjb-HV-kFL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Jmy-O1-C6W"/>
                <constraint firstItem="MMp-MP-iQg" firstAttribute="top" secondItem="IKH-tu-Dz9" secondAttribute="bottom" constant="25" id="Ltq-V4-JgE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AnS-MC-OjB" secondAttribute="trailing" constant="30" id="Ntl-9N-3vC"/>
                <constraint firstItem="GkC-CK-Pca" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oiy-eb-afT"/>
                <constraint firstItem="gjb-HV-kFL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Q0f-vE-xDj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GkC-CK-Pca" secondAttribute="bottom" id="RJH-Yb-b4f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kHR-8G-ogN" secondAttribute="trailing" constant="20" id="afS-pb-jkE"/>
                <constraint firstItem="GkC-CK-Pca" firstAttribute="top" secondItem="MMp-MP-iQg" secondAttribute="bottom" constant="10" id="bFi-u1-DUf"/>
                <constraint firstItem="QLA-eH-Pdl" firstAttribute="leading" secondItem="gjb-HV-kFL" secondAttribute="trailing" constant="15" id="hxo-GZ-ab1"/>
                <constraint firstItem="QLA-eH-Pdl" firstAttribute="centerY" secondItem="gjb-HV-kFL" secondAttribute="centerY" id="jTT-fj-esC"/>
                <constraint firstItem="AnS-MC-OjB" firstAttribute="leading" secondItem="IKH-tu-Dz9" secondAttribute="trailing" constant="25" id="nKd-11-gxk"/>
                <constraint firstItem="MMp-MP-iQg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="unK-bc-hea"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
